@tailwind components;
@tailwind utilities;

@import "./fonts.scss";
@import "./variables.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  width: 100vw;
  height: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: black;
  background: #fcfcfc;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Golos", sans-serif;
  font-weight: 700;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 1400px) { max-width: 1200px; }
  @media (max-width: 1200px) { max-width: 992px; }
  @media (max-width: 992px) { max-width: 768px; }
  @media (max-width: 768px) { max-width: 576px; }
  @media (max-width: 576px) { max-width: 95%; }
}

.error-page {
  @apply flex flex-col justify-center items-center h-[60%];
  h2 { @apply text-6xl font-bold; }
  p { @apply text-2xl; }
  a { @apply text-2xl underline text-black; }
}

nav {
  @apply sticky top-0 z-50 py-5 px-12 flex justify-between items-center bg-red-500 w-full text-xl;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: $box-shadow;

  .main-link {
    font-size: 2.5rem;
    background: linear-gradient(120deg,#FFFFFF,#00E5E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    @apply text-white no-underline font-golos font-bold;
  }

  ul {
    @apply flex justify-between items-center list-none gap-4;
    a {
      @apply text-white no-underline font-golos flex justify-center items-center;
      line-height: 1;
      transition: .3s;
      &:not(.cart-icon) {
        @apply py-2 px-4 rounded-md;
      }
      &:not(.cart-icon):hover {
        background: transparentize(white, .9);
      }
    }
  }

  &.container {
    @media (max-width: 768px) { max-width: 100%; }
  }
}

.border-top-black {border-top: 1px solid black;}

.product-cart {box-shadow: $box-shadow;}

.quantity-change {
  span {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 1.25rem;
    padding: .5rem 1rem;
    @apply border-charcoal-800 bg-white;
  }
  button {
    border: 1px solid;
    background: transparent;
    @apply flex justify-center items-center py-2 px-3 border-charcoal-800 bg-white;
  }
}

// INPUTS - START

input {
  @apply py-2 px-4 rounded-md border-none;
  background: transparent;
  font-size: 1rem;
  font-family: $inter;
  transition: .3s;
  &:focus {
    outline: none;
    border-color: $red;
  }
}

// INPUTS - END

// BUTTONS, A"s - START

a, button {
  @apply justify-center items-center text-black no-underline font-golos font-bold flex border-0 cursor-pointer;
  transition: .3s;
  svg {transition: .3s;}
  &:disabled {opacity: .7;}
}

button.primary, a.primary {
  @apply py-2 px-4 rounded-md bg-red-500 text-white no-underline font-golos font-bold;
  transition: .3s;
  &:hover {
    @apply bg-red-400;
    & svg {
      transform: translateX(.5rem);
    }
  }
}

button.basic, a.basic {
  @apply py-2 px-4 rounded-md text-black no-underline font-inter font-normal;
  transition: .3s;
  background: white;
  box-shadow: $box-shadow;
  &:hover {
    background: transparent;
    @apply bg-opacity-80;
    & svg {
      transform: translateX(.5rem);
    }
  }
}

button.secondary, a.secondary {
  @apply py-2 px-4 rounded-md bg-white text-red no-underline font-golos font-bold;
  transition: .3s;
  &:hover {
    background: transparentize(white, .1);
    & svg {
      transform: translateX(.5rem);
    }
  }
}

// BUTTONS, A"s - END

// HEADER - START

header {
  overflow: hidden;
  margin-top: 2rem !important;
  border-radius: 2rem;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../images/header.webp") no-repeat left 90%;
    background-size: 120%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: $blue;
    opacity: .5;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index: 0;
  }

  h1 {
    font-weight: 700;
    font-size: 8rem;
    position: relative;
    z-index: 2;
    span {position: relative;}
    span::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: attr(data-title);
      color: transparent;
      z-index: 2;
      -webkit-text-stroke-width: 2px;
    }
    .blue {
      color: $blue;
      &::before {
        -webkit-text-stroke-color: white;
      }
    }
    .white {
      color: white;
      &::before {
        -webkit-text-stroke-color: $blue;
      }
    }
  }
}

// HEADER - END

// MAIN - START

// MAIN - END


// PRODUCTS OVERVIEW - START

.product-overview {
  @apply grid grid-cols-3 gap-4;
  height: fit-content;

  .product {
    position: relative;
    z-index: 2;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    perspective: 1000px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60%;
      background: white;
      box-shadow: $box-shadow;
      opacity: 1;
      z-index: -1;
      transition: .3s;
      border-radius: 1rem;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 5%;
      left: 5%;
      width: 90%;
      height: 50%;
      background: $red;
      box-shadow: $box-shadow;
      opacity: 1;
      z-index: -2;
      transition: .3s;
      transition-delay: .2s;
      border-radius: 1rem;
      transform: rotateX(45deg);
    }

    &:hover::before {
      height: 70%;
    }

    &:hover::after {
      transform: rotateX(10deg);
      height: 80%;
    }

    &-name {color: $blue;}
    &-price, &-name {position: relative; z-index: 2; width: fit-content;}

    a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      z-index: 0;
      transition: .5s;
      border-radius: 1rem;
    }

    img {object-position: center; margin: auto; transform: rotate(10deg); transition: .3s; transition-delay: .2s;}

    &:hover img {
      transform: rotate(15deg) translateY(-.5rem);
    }
  }
}

// PRODUCTS OVERVIEW - END

// PRODUCT DETAIL - START

.product-detail {

  &__header {
    position: relative;
    height: 50vh;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: $red;
      z-index: -1;
      clip-path: polygon(55% 0, 100% 0, 100% 100%, 35% 100%);
      border-radius: 2rem;
    }

    img {
      width: 60%;
      height: auto;
      aspect-ratio: 3/2;
      transform: rotate(15deg) translateY(-5%);
    }

    .basic-content {
      width: 40%;
      color: white;
      padding-right: 2rem;

      h2 {font-size: 3rem; line-height: 1.25;}
      .brand, .price {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1.75rem 2rem;
        font-weight: bold;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .75rem;
        font-family: $golos;
      }

      .price {
        top: unset;
        bottom: 0;
        text-transform: none;
        font-size: 2.5rem;
        letter-spacing: .125rem;
      }

      .input-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: .75rem;
        overflow: hidden;
        border: 1px solid transparentize(white, .5);

        label {
          padding: .5rem .75rem;
          cursor: pointer;
          width: 100%;
          transition: .3s;
          position: relative;
          font-weight: bold;
        }

        input[type="radio"] { appearance: none; padding: 0 !important; }

        &.selected label { background: transparentize(white, .2); color: $red; border-color: transparent; }
        &:hover label { background: transparentize(white, .5); }
      }
    }
  }

}

// PRODUCT DETAIL - END

// FILTERS - START

.filters {
  box-shadow: $box-shadow;
  border-radius: 1.5rem;
  padding: .75rem 1.25rem;
  background: white;
  position: sticky;
  top: 7rem;
  height: fit-content;
  @apply flex flex-col gap-4;

  .filter {
    @apply flex flex-col gap-2;

    &-content {
      @apply flex flex-col gap-2;
      &.grid-view {
        @apply grid gap-2;
        .input-group label {
          text-align: center;
        }
      }
    }
  }

  .input-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: .75rem;
    overflow: hidden;
    border: 1px solid transparentize($blue, .9);

    label {
      padding: .5rem 1rem;
      cursor: pointer;
      width: 100%;
      transition: .3s;
      position: relative;
      svg {display: none;}

      span {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 1rem;
        color: transparentize(black, .5);
      }
    }

    input[type="radio"], input[type="checkbox"] {
      appearance: none;
      padding: 0 !important;
    }

    &.selected label, &:hover label {
      background: transparentize($blue, .9);
    }

    &.selected svg {display: block; color: #00972b;}
  }

  .range {
    width: calc(100% - 1rem);
    margin: 0 auto;
    padding: .25rem 0 .75rem;

    &-track {
      width: 100%;
      height: 4px;
      background: transparentize($red, .5);
      border-radius: 1rem;
    }
    &-thumb {
      width: 1rem;
      height: 1rem;
      background: $red;
      border-radius: 1rem;
      &:focus {
        outline: none;
      }
    }
  }
}

// FILTERS - END

// CONTACT - START

.contact-page {
  a {
    display: block;
  }
}

// CONTACT - END

// FOOTER - START

footer {
  @apply py-5 px-12 pb-1 bg-red-500 w-full text-xl;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  box-shadow: $box-shadow;
  margin-top: 5rem !important;
  position: relative;
  bottom: 0;

  .main-link {
    font-size: 2.5rem;
    background: linear-gradient(120deg,#FFFFFF,#00E5E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    @apply text-white no-underline font-golos font-bold;
  }
}

// FOOTER - END

// CHECKOUT - START

.checkout-forms {
  .group { @apply flex gap-4; }
  .form {
    @apply flex flex-col gap-4 bg-white py-2 px-4 py-3 rounded-lg;
    box-shadow: $box-shadow;
    .input-group {
      @apply flex flex-col gap-1 grow;
      label {
        @apply font-bold;
        font-size: 1rem;
        span {color: $red;}
      }
      input {
        @apply border border-solid border-charcoal-900 rounded-md w-full;
      }
    }
  }
  .loading {
    position: relative;
    &::after {
      content: "Probíhá odesílání objednávky...";
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparentize(black, .75);
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      z-index: 10;
      border-radius: .5rem;
    }
  }
}

// CHECKOUT - END